<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Pr&aacute;ctica DS3 Juan Antonio L&oacute;pez Cano</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <div></div>
  <script src="mapaGrafica.js"></script>
</body>

</html>